<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="changeTableTableView" editable="true" prefHeight="408.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="fieldNameCol" minWidth="150.0" prefWidth="200.0" text="Название поля" />
            <TableColumn fx:id="fieldTypeCol" minWidth="150.0" prefWidth="200.0" text="Тип поля" />
            <TableColumn fx:id="fieldPKCol" prefWidth="50.0" text="PK" />
            <TableColumn fx:id="fieldAICol" prefWidth="50.0" text="AI" />
            <TableColumn fx:id="fieldNNCol" prefWidth="50.0" text="NN" />
            <TableColumn fx:id="fieldUQCol" prefWidth="50.0" text="UQ" />
         </columns></TableView>
      <HBox prefHeight="100.0" prefWidth="600.0">
         <children>
              <Button fx:id="btnSave" mnemonicParsing="false" text="Сохранить">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
              </Button>
            <Button fx:id="btnAddNewFK" mnemonicParsing="false" text="Добавить внешний ключ">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
    </children>
</VBox>
